# nitshareserver

./: .classpath  .project  README.md  pom.xml
src/main/java/com/lin/controller/: WebserviceInterface.java
src/main/java/com/lin/dao/: CommodityDao.java  UserDao.java
src/main/java/com/lin/dao/impl/: CommodityDaoImpl.java  UserDaoImpl.java
src/main/java/com/lin/entity/: Book.java  Commodity.java  User.java
src/main/java/com/lin/redis/: UserRedis.java
src/main/java/com/lin/redis/impl/: UserRedisImpl.java
src/main/java/com/lin/service/: CommodityService.java  UploadFileService.java  UserService.java
src/main/java/com/lin/service/impl/: CommodityServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/lin/utils/: FileUtil.java  ImageUtil.java  NumberRegex.java  PropertiesUtil.java
src/main/resources/: SqlMapConfig.xml  db.properties  imgurl.properties  log4j.properties  spring-jpa.xml  spring-mvc.xml  spring-redis.xml  spring.xml  typemapping.properties
src/main/resources/dbsource/: commodity.sql  nitshare.sql
src/main/resources/sqlmaps/: COMMODITY.xml  USER.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lin/dao/: CommodityDaoTest.java  UserDaoTest.java
src/test/java/com/lin/redis/: UserRedisTest.java
src/test/java/com/lin/service/: CommodityServiceTest.java  UserServiceTest.java
src/test/java/com/lin/test/: CommodityTest.java  ConfigTest.java  JpaTest.java  RedisTest.java
src/test/java/com/lin/utils/: FileUtilTest.java  ImgUtilTest.java  NumberRegexTest.java  OtherTest.java  PropertiesUtilTest.java
