db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://127.0.0.1:3306/nitshare?useUnicode=true&amp;characterEncoding=utf-8

db.username=root
db.password=000
#db.password=nitshare123890

#hibernate sql dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#db.url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_runningapple?useUnicode=true&amp;characterEncoding=utf-8
#
#db.username=x1nkwyl5wn
#
#db.password=yk2y24xmyy055y0xih0z2ilw4i22hzhxxkwi3y0y