#database driver class name
db.driverClassName=com.mysql.jdbc.Driver

#database url
db.url=jdbc:mysql://localhost:3306/nitshare?useUnicode=true&amp;characterEncoding=UTF-8

#database username
db.username=root

#database password
db.password=000

#hibernate sql dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
